{
  "name": "moncker-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fontsource/roboto": "^4.2.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.10.2",
    "@mui/styles": "^5.6.2",
    "@paypal/react-paypal-js": "^7.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@visx/axis": "^1.10.0",
    "@visx/brush": "^1.8.0",
    "@visx/gradient": "^1.7.0",
    "@visx/group": "^1.7.0",
    "@visx/shape": "^1.8.0",
    "@visx/tooltip": "^1.7.2",
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.1",
    "buffer": "^6.0.3",
    "change-case": "^4.1.2",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "coingecko-api": "^1.0.10",
    "d3-array": "^1.2.4",
    "date-fns": "^2.21.2",
    "final-form": "^4.20.7",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "proptypes": "^1.1.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.9",
    "react-helmet-async": "^1.2.3",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.6.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-table": "^7.7.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "styled-components": "^5.3.0",
    "sweetalert": "^2.1.2",
    "typescript": "^4.2.4",
    "use-query-params": "^1.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "react-error-overlay": "^6.0.9"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
